# Copyright (c) 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://anongit.freedesktop.org/git/nouveau/mesa"
SCM_BRANCH="gallium-0.2"

require gallium

PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        !x11-dri/gallium1
    build:
        gallium2? ( x11-proto/dri2proto )"

DEFAULT_SRC_PREPARE_PATCHES+=(
    # http://cgit.freedesktop.org/xorg/proto/dri2proto/commit/?id=65c7097d549ada25d11738b15996b18c9e57a847
    "${FILES}/do_not_use_bitmask.patch"
    # i don't know how to do that, yet
    "${FILES}/do_not_support_fortran.patch"
)
