# Copyright (c) 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require toolchain-funcs

SUMMARY="DRM and nouveau kernel modules"
HOMEPAGE="http://dri.freedesktop.org/wiki/"

LICENCES="FIXME"
MYOPTIONS=""

DEPENDENCIES="
    build:
        =x11-dri/libdrm-${PV}
"

WORK="${WORK}/linux-core"

DEFAULT_SRC_COMPILE_PARAMS=(
    DRM_MODULES="nouveau.o drm.o"
    ARCH="$(tc-arch-kernel)"
)

DEFAULT_SRC_INSTALL_PARAMS=(
    DRM_MODULES="nouveau.o drm.o"
    ARCH="$(tc-arch-kernel)"
    INSTALL_MOD_PATH="${IMAGE}"
)
