# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_compile src_install pkg_postinst
require cdemu-common [ name=vhba-module ] udev-rules

SUMMARY="Kernel module for CD-ROM device emulation."
DESCRIPTION="VHBA module provides (V)irtual (SCSI) (H)ost (B)us (A)dapter, which is the link between userspace cdemu daemon and linux kernel."

SLOT="0"

DEPENDENCIES="
    run:
        group/cdemu
"

vhba-module_src_compile() {
    :
}

vhba-module_src_install() {
    dodir /usr/src
    edo cp -pPR "${WORK}" "${IMAGE}/usr/src/${PNV}"

    insinto "${UDEVRULESDIR}"
    hereins 90-vhba.rules <<EOF
KERNEL=="vhba_ctl", MODE="0660", OWNER="root", GROUP="cdemu"
EOF
}

vhba-module_pkg_postinst() {
    ewarn "This exheres does not build the module, you will have to do this"
    ewarn "on your own. The source code has been installed to /usr/src/${PNV}"
}

