# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Feature-rich syslog daemon."
DESCRIPTION="
A modern replacement for syslogd and klogd. The logged messages
can be dispatched according to their facility, urgency, program name and/or
Perl-compatible regular expressions. Log files can be automatically rotated
when they exceed a certain size or age. External shell scripts (e.g., mail)
can be launched when specific patterns are found.
"
HOMEPAGE="http://metalog.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${PNV}.tar.lzma"

LICENCES="GPL-2"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/pcre
"

REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/README"

src_install() {
    default

    newinitd "${FILES}/metalog.initd" metalog
    newconfd "${FILES}/metalog.confd" metalog
}

