# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Dynamic Multicast Routing Daemon"
DESCRIPTION="A simple dynamic Multicast Routing Daemon using only IGMP signalling.
It's intended for simple forwarding of Multicast traffic between networks."
HOMEPAGE="http://sourceforge.net/projects/igmpproxy/"
DOWNLOADS="mirror://sourceforge/igmpproxy/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS=""

DEPENDENCIES=""

src_install() {
    default
    newinitd "${FILES}/igmpproxy-init.d" igmpproxy
    newconfd "${FILES}/igmpproxy-conf.d" igmpproxy
}

