# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Dynamic Multicast Routing Daemon"
DESCRIPTION="A simple dynamic Multicast Routing Daemon using only IGMP signalling.
It's intended for simple forwarding of Multicast traffic between networks."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="baselayout"

DEPENDENCIES=""

src_install() {
    default
    if option baselayout ; then
        newinitd "${FILES}/igmpproxy-init.d" igmpproxy
        newconfd "${FILES}/igmpproxy-conf.d" igmpproxy
    fi
}

