# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Dynamic Multicast Routing Daemon"
DESCRIPTION="A simple dynamic Multicast Routing Daemon using only IGMP signalling.
It's intended for simple forwarding of Multicast traffic between networks."

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~x86"
MYOPTIONS="baselayout"

DEPENDENCIES=""

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/0001-Restrict-igmp-reports-for-downstream-interfaces-wrt-.patch"
    "${FILES}/0001-Send-IGMP-packets-with-IP-Router-Alert-option-RFC-21.patch"
    "${FILES}/0002-Change-default-interface-state-to-disabled-wrt-29458.patch"
    "${FILES}/0003-Restrict-igmp-reports-forwarding-to-upstream-interfa.patch"
)

src_install() {
    default

    if option baselayout ; then
        newinitd "${FILES}/igmpproxy-init.d" igmpproxy
        newconfd "${FILES}/igmpproxy-conf.d" igmpproxy
    fi
}

