# Copyright 2008,2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 1.11 ] ]
require sourceforge [ suffix=tar.gz ]

SUMMARY="Share USB devices over IP"
DESCRIPTION="Userspace tools for the new USB over IP kernel feature"

LICENCES="GPL-2"
MYOPTIONS="tcpd"

DEPENDENCIES="
    build+run:
        dev-libs/glib
        tcpd? ( sys-apps/tcp_wrappers )
        sys-fs/sysfsutils
    run:
        sys-apps/usbutils-data
"

REMOTE_IDS+=" freecode:usbip"

UPSTREAM_CHANGELOG="http://sourceforge.net/project/shownotes.php?group_id=122798&release_id=595689"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}#documentation"
UPSTREAM_RELEASE_NOTES="${UPSTREAM_CHANGELOG}"

DEFAULT_SRC_CONFIGURE_PARAMS+=( '--with-usbids-dir=/usr/share/misc' '--disable-usbids-install' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=( 'tcpd tcp-wrappers' )

src_prepare() {
    edo sed \
        -e "/^AM_CFLAGS = /s:= := -DUSBIDS_FILE='\"@USBIDS_DIR@/usb.ids\"' :" \
        -i cmd/Makefile.am
    autotools_src_prepare
}

src_install() {
    default

    ever is_scm || edo rmdir "${IMAGE}/usr/share/usbip"
}

