# Copyright 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require djb eutils

SUMMARY="Collection of DNS tools."
DESCRIPTION="
    A DNS cache, a DNS server and some DNS client utilities.
"

SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    run:
        sys-apps/daemontools
        sys-apps/ucspi-tcp
        user/dnscache
        user/dnslog
"

DEFAULT_SRC_PREPARE_PATCHES+=(
    "${FILES}/${PNV}-Makefile.patch"
    "${FILES}/${PNV}-prot.patch"
    "${FILES}/${PNV}-utime.patch"
    # hier.c fixups?
    "${FILES}/${PNV}-seek_set.patch"
    "${FILES}/${PNV}-dnsq.patch"
    "${FILES}/${PNV}-dnsqr.patch"
    "${FILES}/${PNV}-error.patch"
)

pkg_config() {
    if [ -z "${DNSCACHE_DIR}" ] ; then
        einfo "Set DNSCACHE_DIR to a non-existing directory to setup dnscache."
    else
        einfo "Setting up dnscache in ${DNSCACHE_DIR}"
        /usr/bin/dnscache-conf dnscache dnslog "${DNSCACHE_DIR}"
        eend $?
    fi

    if [ -z "${TINYDNS_DIR}" ] ; then
        einfo "Set TINYDNS_DIR to a non-existing directory to setup tinydns."
    else
        einfo "Setting up tinydns in ${TINYDNS_DIR}"
        /usr/bin/tinydns-conf tinydns dnslog "${TINYDNS_DIR}"
        eend $?
    fi
}
