# Copyright (c) 2008 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require mesa

PLATFORMS="~amd64"
MYOPTIONS="gallium1 gallium2"
DEPENDENCIES="
    build+run:
        !x11-dri/gallium1
    build:
        gallium2? ( x11-proto/dri2proto )"


src_unpack() {
    SCM_CHECKOUT_TO="${FETCHEDDIR}/scm/${PN}_gallium"
    SCM_REPOSITORY="git://anongit.freedesktop.org/git/nouveau/mesa"
    option gallium1 && SCM_BRANCH="gallium-0.1"
    option gallium2 && SCM_BRANCH="gallium-0.2"

    if option gallium2 ; then
        DEFAULT_SRC_PREPARE_PATCHES+=(
            # http://cgit.freedesktop.org/xorg/proto/dri2proto/commit/?id=65c7097d549ada25d11738b15996b18c9e57a847
            "${FILES}/do_not_use_bitmask.patch"
            # i don't know how to do that, yet
            "${FILES}/do_not_support_fortran.patch"
        )
    fi

    scm_src_unpack
}
